spring.application.name=deliveryapplication
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_application
spring.datasource.username=root
spring.datasource.password=sanket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.basic.enabled=false