spring.application.name=deliveryapp
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_application
spring.datasource.username=root
spring.datasource.password=sanket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
